# SocialNetwork

./: SocialNetwork.sln
SocialMigration.DAL.Migration/: SocialNetwork.DAL.Migrations.csproj
SocialMigration.DAL.Migration/Migrations/: 20210210111549_InitialMigration.Designer.cs  20210210111549_InitialMigration.cs  20210211161933_AddColumnsToUserTable.Designer.cs  20210211161933_AddColumnsToUserTable.cs  DatabaseContextModelSnapshot.cs
SocialNetwork/: SocialNetwork.WEB.csproj
SocialNetwork.BLL/: SocialNetwork.BLL.csproj
SocialNetwork.BLL/Contracts/: IAuthService.cs  IEmailService.cs  IUserService.cs
SocialNetwork.BLL/DTO's/: UserDTO.cs  UserLoginDTO.cs
SocialNetwork.BLL/Infrastructure/Automapper/Profiles/: UserProfile.cs
SocialNetwork.BLL/ServiceResult/: LoginResult.cs
SocialNetwork.BLL/Services/: AuthService.cs  EmailService.cs  UserService.cs
SocialNetwork.DAL/: SocialNetwork.DAL.csproj
SocialNetwork.DAL/EFCoreContext/: DatabaseContext.cs
SocialNetwork.DAL/Entities/: User.cs
SocialNetwork.Shared/: Enums.cs
SocialNetwork.WEB/: Startup.cs
SocialNetwork.WEB/Controllers/: AccountController.cs
SocialNetwork.WEB/Extensions/: ServicesExtensions.cs
SocialNetwork.WEB/Infrastructure/Automapper/Profiles/: UserProfile.cs
SocialNetwork.WEB/ViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
SocialNetwork.WEB/Views/Account/: Login.cshtml  Register.cshtml
SocialNetwork.WEB/Views/Home/: Index.cshtml
SocialNetwork.WEB/Views/Shared/: _Layout.cshtml
SocialNetwork/Controllers/: AccountController.cs  ProfileController.cs
SocialNetwork/Extensions/: ServicesExtensions.cs
SocialNetwork/Infrastructure/Automapper/Profiles/: UserProfile.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/ViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
SocialNetwork/ViewModels/Shared/: IEditableModel.cs
SocialNetwork/Views/Account/: Login.cshtml  Register.cshtml
SocialNetwork/Views/Home/: Index.cshtml
SocialNetwork/Views/Profile/: Edit.cshtml  Friends.cshtml  Index.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml
